{
    "name": "bsccl/maintenance-system",
    "description": "BSCCL Network Maintenance Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "BSCCL Team",
            "email": "noc@bsccl.com"
        }
    ]
}